
MAIL_HOST = smtp.gmail.com
MAIL_USER = akrock6299@gmail.com
MAIL_PASS = wjadrtxrlfxjeuax

JWT_SECRET = "ankit"

FOLDER_NAME = "MegaProject"

RAZORPAY_KEY= rzp_test_TTTkLsV2zw3JoM
RAZORPAY_SECRET= 9VNnqPhSBneXIZLesLbb6NLx

CLOUD_NAME = ankitkumar95993
API_KEY = 743872947319781
API_PASS = RG79oAsNHbH9B59o-rocHeNO3z0

MONGODB_URL = "mongodb+srv://ankitkumar95993:hsxq9VEc4VuV6qGK@cluster1.myyt7wh.mongodb.net//StudyNotion"
PORT = 4000